MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp_Sorting_algorithms.MainPage">

    <ContentView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Add buttons for sort algorithms -->
            <Grid Grid.Row="0" Grid.RowSpan="3">
                <HorizontalStackLayout>
                    <Button Text="Insertion sort"/>
                    <Button Text="Selection Sort"/>
                </HorizontalStackLayout>
            </Grid>

            <!-- to get user inputs -->
            <Grid Grid.Row="3" Grid.RowSpan="1">
                <HorizontalStackLayout>
                    <Label Text="Enter count"/>
                    <Entry MaxLength="20"/>
                    <Button Text="Generate random numbers"/>
                </HorizontalStackLayout>
            </Grid>

            <!-- to display charts -->
            <Grid Grid.Row="4" Grid.RowSpan="7">
                <HorizontalStackLayout BackgroundColor="DarkSlateBlue">
                    <!-- TBD -->
                </HorizontalStackLayout>
            </Grid>

            <!-- to display Summary -->
            <Grid Grid.Row="12" Grid.RowSpan="7">
                <HorizontalStackLayout BackgroundColor="Aquamarine">
                    <!-- TBD -->
                </HorizontalStackLayout>
            </Grid>

        </Grid>
    </ContentView>
    
</ContentPage>
